# SpringWeb

./: pom.xml
src/main/java/com/bgoggin/model/: Contact.java
src/main/java/com/bgoggin/service/: ContactService.java
src/main/java/com/bgoggin/service/impl/: ContactRowMapper.java  ContactServiceImpl.java
src/main/java/com/bgoggin/util/: NumberUtils.java  StringUtils.java
src/main/resources/spring/: beans-service.xml  beans-web.xml  environment.properties
src/main/sql/: schema.sql
